
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"
	media="screen,projection" />
<link type="text/css" rel="stylesheet" href="../css/pages.css"
	media="screen,projection" />
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<header id="pagehead"></header>

	<main>

	<div class="parallax-container valign-wrapper">


		<div class="row">
			<!--      <div class="row" style="margin:0;">
      <h5 class="center-align white-text welcomText" style="width:100%; ">Welcome to</h5>
     </div> -->
			<div class="row">
				<h2 class="center-align white-text welcomText" style="width: 100%;">FUN
					DIVING</h2>
			</div>
			<div class="row">
				<h5 class="center-align white-text welcomText" style="width: 100%;">Enjoy Cebu Fun Diving</h5>
			</div>
		</div>

		<div class="parallax">
			<img src="../images/back001.jpg">
		</div>
	</div>
	<nav class=" light-blue darken-3" style="padding-left: 15px;">
		<div class="nav-wrapper">
			<div class="col s12 m12 l12">
				<a href="#!" class="breadcrumb">FUN DIVING</a>
			</div>
		</div>
	</nav>
	<div class="section white">
		<div class="row container">

			<div class="col s12 m12 l8">

				<div class="row">
				<h3 class="header">Fun Diving</h3>

				<div class="card-panel blue lighten-4 indigo-text">
				<p><b>즐세다 하우스리프 펀다이빙 $90 </b><br>(3회 다이빙, 가이드, 중식)</p>
				</div>
				<div class="card-panel  blue lighten-4 indigo-text">
				<p><b>일반 국립공원 펀다이빙 $100</b> <br>(3회 다이빙, 가이드, 방카, 중식)</p>
				</div>

					<p>추가 선택 사항</p>
					<ul>
						<li>Full 장비 렌탈 $10 / day </li>
						<li>다이빙 컴퓨터 $10 / day </li>
					</ul>

					<p>

					<blockquote>
						<b>Enjoy Cebu Diving Fun Diving Advantages</b>
					</blockquote>
					</p>
					<ul>
						<li>픽드랍(막탄)</li>
						<li>다이빙 가이드</li>
						<li>3회 다이빙</li>
						<li>수중촬영</li>
						<li>중식 및 간식(* 국립공원 다이빙시 Sea-Food 중식)</li>
					</ul>

				</div>
				<div class="row container">
		      <div class="col s12 m12 l12">
		      <div class="carousel carousel-slider">
			 <a class="carousel-item" href="#one!"><img src="../images/fundive3.jpeg"></a>
			 <a class="carousel-item" href="#one!"><img src="../images/fundiving.jpg"></a>
			 <a class="carousel-item" href="#two!"><img src="../images/fundiver2.jpeg"></a>
			 <a class="carousel-item" href="#three!"><img src="../images/banka.jpg"></a>
			 <a class="carousel-item" href="#four!"><img src="../images/enjoydivers.png"></a>
			</div>
		</div>

				</div>
			</div>

			<div class="col s12 m12 l4">
				<div class="row">
					<div class="col s12">
						<div class="card-panel grey lighten-4">
							<p class="valign-wrapper">
								<i class="material-icons">error_outline</i> <b>&nbsp;자격요건</b>


							<p class="light-blue-text text-darken-3">openwater 자격 이상</p>

							<p class="valign-wrapper">
								<i class="material-icons">attach_money</i> <b>&nbsp;비용</b>
							</p>
							<p class="light-blue-text text-darken-3">하우스 리프 $90 </p>
							<p class="light-blue-text text-darken-3">해양 공원 $100 </p>
							<p class="valign-wrapper">
								<i class="material-icons">error_outline</i> <b>&nbsp;준비사항</b>
						    </p>
							<p class="light-blue-text text-darken-3">수영복,샤워용품,선크림,좋은컨디션,USB</p>
							<p class="valign-wrapper">
								<i class="material-icons">error_outline</i> <b>&nbsp;수심</b>
						    </p>
							<p class="light-blue-text text-darken-3">10~30M(등급에 따라 상이)</p>

						</div>
					</div>
				</div>
				<div class="kakoinfo"></div>
			</div>


		</div>
	</div>


   <div class="section light-blue darken-3">
    <div class="row container">
    </div>
  </div>
	</main>

	<footer class="page-footer white grey-text" id="pagefooter"> </footer>


	<!--Import jQuery before materialize.js-->
	<script type="text/javascript"
		src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="../js/pages.js"></script>
</body>
</html>
